<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
           background-image: url(https://media.1815.io/topgear/i/full/2024/04/ayrton-senna-rijder-3-4-voor-mclaren-f1.jpg);
           background-repeat: no-repeat;
           background-size: cover;
       }

       h1{
        font-size: 200px;
        color: darkred;
       }
       p{
        font-size: 40px;
        color: rgb(255, 0, 0);
    } a{
        font-size: 40px;
    }
       h2{
        font-size: 150px;
       color: aliceblue;
    }
       
       </style>
</head>
<body>
<h1>Ayrton Senna</h1>

</body>
<h2>Ayrton Senna da Silva</h2>
<p>Ayrton Senna foi um piloto brasileiro de Fórmula 1, tricampeão mundial (1988, 1990 e 1991). Estreou na F1 em 1984 e correu pelas equipes Toleman, Lotus, McLaren e Williams. Era conhecido por seu talento excepcional, principalmente em pistas molhadas e voltas de classificação.

    Fora das pistas, Senna era carismático, patriota e muito ligado à fé. Após sua morte trágica no GP de San Marino, tornou-se um símbolo eterno no Brasil e no mundo. Seu legado continua vivo através do Instituto Ayrton Senna, que apoia a educação de crianças e jovens.</p>

<a href="https://www.youtube.com/watch?v=ccAIqLfy1P4">Saba mais sobre a historia de um grande idolo!</a>
<iframe width="110" height="200" src="https://www.myinstants.com/instant/ayyyyyyrton-ayyyyrton-ayrton-senna-do-brasil-6255/embed/" frameborder="0" scrolling="no"></iframe>

</html>